[default]
preload = ~/Pictures/wallpaper.png
wallpaper = eDP-1, ~/Pictures/wallpaper.png
wallpaper = DP-1, ~/Pictures/wallpaper.png
wallpaper = DP-2, ~/Pictures/wallpaper.png
wallpaper = DP-3, ~/Pictures/wallpaper.png
wallpaper = DP-4, ~/Pictures/wallpaper.png
wallpaper = DP-5, ~/Pictures/wallpaper.png
wallpaper = DP-6, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-1, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-2, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-3, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-4, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-5, ~/Pictures/wallpaper.png
wallpaper = HDMI-A-6, ~/Pictures/wallpaper.png
